_BackLight_State 7D 0 COMMON 1
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
_RS 7C 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 884 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_LCD_Write_Char 40F 0 CODE 0
_PEN C8A 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_SEN1 C88 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_RCEN C8B 0 ABS 0
_WPUC 1F4F 0 ABS 0
_RSEN C89 0 ABS 0
__end_of_LCD_Init 530 0 CODE 0
__end_of_PIN_MANAGER_Initialize 4BE 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 441 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN C8C 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ACKDT C8D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 3E7 0 CODE 0
__end_of_LCD_Write_Char 424 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 366 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 86A 0 STRCODE 0
_LCD_Init 4BE 0 CODE 0
_Auxiliar 43 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 360 0 CODE 0
_TRISB4 9C 0 ABS 0
_TRISB6 9E 0 ABS 0
_LCD_Write_4Bit 3D3 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 70D 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 3869 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_contra 7E4 0 CODE 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
_WDTCON 80C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 77 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 3FB 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB4PPS 1F1C 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS 1F1E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_intentos 3F 0 BANK0 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_I2C1_DO_RESET 0 0 ABS 0
___stackhi 21EF 0 ABS 0
_LCD_Write_String 424 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_LCD_Clear 387 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_contra 530 0 CODE 0
_Estado 41 0 BANK0 1
__end_of_I2C_Master_Wait 3A7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__pcstackBANK0 59 0 BANK0 1
__end_of_I2C_Master_Init 39B 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_I2C_Master_Stop 36C 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 820 0 STRCODE 0
__end_of_main 460 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 45 0 BANK0 1
_rd1RegCompleteHandler@i2c1_master_example$F143 0 0 ABS 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 882 0 STRCODE 0
_combinacion 45 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 874 0 STRCODE 0
___stacklo 2041 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_LCD_CMD 3E7 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 3A7 0 CODE 0
_Contrasena 4F 0 BANK0 1
_OSCTUNE 892 0 ABS 0
__size_of_contra 0 0 ABS 0
_LCD_Set_Cursor 460 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT C8E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 530 0 CODE 0
__ptext2 424 0 CODE 0
__ptext3 40F 0 CODE 0
__ptext4 460 0 CODE 0
__ptext5 387 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3A7 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 35D 0 CODE 0
__ptext8 48E 0 CODE 0
__ptext9 36C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 835 0 STRCODE 0
__size_of_LCD_Write_String 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 79 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 87C 0 STRCODE 0
contra@i 5D 0 BANK0 1
LCD_Write_String@Str 76 0 COMMON 1
_i2c_add 7B 0 COMMON 1
_I2C1_Initialize 37E 0 CODE 0
__end_of_LCD_Set_Cursor 48E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hspace_0 884 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 378 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__end_of_LCD_Clear 390 0 CODE 0
contra@i_1209 5F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 48E 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
_wr1RegCompleteHandler@i2c1_master_example$F160 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_rdBlkRegCompleteHandler@i2c1_master_example$F177 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 3FB 0 CODE 0
__pstringtext10 87E 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__pstringtext4 845 0 STRCODE 0
clear_ram0 372 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 820 0 STRCODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 0 0 STRCODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 372 0 CODE 0
_I2C_Master_Start 360 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 3B4 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 800 0 STRCODE 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_wr2RegCompleteHandler@i2c1_master_example$F166 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 37E 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 4BE 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 3E7 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 0 0 ABS 0
__ptext13 3D3 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 3C2 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 3B4 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 387 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 366 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 360 0 CODE 0
__end_of_IO_Expander_Write 3D3 0 CODE 0
__ptext18 39B 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 390 0 CODE 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_I2C1_Status 20 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
_WDT_Initialize 35D 0 CODE 0
_OSCILLATOR_Initialize 36C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C_Master_Write 3B4 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 853 0 STRCODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
_rd2RegCompleteHandler@i2c1_master_example$F154 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3C2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 191 0 ABS 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 3C2 0 CODE 0
_I2C_Master_Wait 39B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E4 0 CODE 0
__end_of_I2C_Master_Start 366 0 CODE 0
_I2C_Master_Init 390 0 CODE 0
_I2C1_DO_RCEN 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 441 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 35C 0 CODE 0
__initialization 7E4 0 CODE 0
__end_of_LCD_Write_String 441 0 CODE 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 880 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 85F 0 STRCODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 60 BANK0 20 1
text1 A60 FC7 CODE A60 0
text11 97C A5F CODE 97C 0
text8 91C 97B CODE 91C 0
text4 8C0 91B CODE 8C0 0
stringtext1 1000 1107 STRCODE 1000 0
maintext 882 8BF CODE 882 0
text2 848 881 CODE 848 0
text3 81E 847 CODE 81E 0
idataBANK0 7F6 81D CODE 7F6 0
text12 7CE 7F5 CODE 7CE 0
text13 7A6 7CD CODE 7A6 0
text14 784 7A5 CODE 784 0
text15 768 783 CODE 768 0
text6 74E 767 CODE 74E 0
text18 736 74D CODE 736 0
text19 720 735 CODE 720 0
text5 70E 71F CODE 70E 0
text10 6FC 70D CODE 6FC 0
inittext 6F0 6FB CODE 6F0 0
clrtext 6E4 6EF CODE 6E4 0
text9 6D8 6E3 CODE 6D8 0
text16 6CC 6D7 CODE 6CC 0
text17 6C0 6CB CODE 6C0 0
text7 6BA 6BF CODE 6BA 0
idataCOMMON 6B8 6B9 CODE 6B8 0
%locals
dist/default/production\Alarma1.X.production.o
C:\Users\bluef\AppData\Local\Temp\xcAs4ps.s
2471 7E4 0 CODE 0
2474 7E4 0 CODE 0
2536 7E4 0 CODE 0
2537 7E7 0 CODE 0
2541 7E8 0 CODE 0
2542 7E9 0 CODE 0
2543 7EA 0 CODE 0
2544 7EB 0 CODE 0
2545 7EC 0 CODE 0
2546 7ED 0 CODE 0
2547 7EE 0 CODE 0
2548 7EF 0 CODE 0
2549 7F0 0 CODE 0
2550 7F1 0 CODE 0
2567 7F4 0 CODE 0
2571 7F5 0 CODE 0
2572 7F6 0 CODE 0
2573 7F7 0 CODE 0
2574 7F8 0 CODE 0
2575 7F9 0 CODE 0
2576 7FA 0 CODE 0
2582 7FD 0 CODE 0
2584 7FD 0 CODE 0
2585 7FE 0 CODE 0
2525 378 0 CODE 0
2526 378 0 CODE 0
2527 379 0 CODE 0
2528 379 0 CODE 0
2529 37A 0 CODE 0
2530 37B 0 CODE 0
2531 37C 0 CODE 0
2532 37D 0 CODE 0
2556 372 0 CODE 0
2557 372 0 CODE 0
2558 373 0 CODE 0
2559 373 0 CODE 0
2560 374 0 CODE 0
2561 375 0 CODE 0
2562 376 0 CODE 0
2563 377 0 CODE 0
main.c
213 441 0 CODE 0
216 441 0 CODE 0
218 444 0 CODE 0
219 447 0 CODE 0
221 44B 0 CODE 0
222 451 0 CODE 0
223 458 0 CODE 0
227 45A 0 CODE 0
11 530 0 CODE 0
13 530 0 CODE 0
15 531 0 CODE 0
17 531 0 CODE 0
19 535 0 CODE 0
20 542 0 CODE 0
21 54B 0 CODE 0
24 54F 0 CODE 0
26 553 0 CODE 0
27 560 0 CODE 0
28 569 0 CODE 0
31 56D 0 CODE 0
33 571 0 CODE 0
34 57E 0 CODE 0
35 587 0 CODE 0
39 58B 0 CODE 0
41 592 0 CODE 0
42 594 0 CODE 0
50 599 0 CODE 0
52 59B 0 CODE 0
52 5AE 0 CODE 0
52 5B2 0 CODE 0
54 5B6 0 CODE 0
55 5BA 0 CODE 0
58 5BB 0 CODE 0
59 5BD 0 CODE 0
61 5BE 0 CODE 0
61 5C7 0 CODE 0
61 5CB 0 CODE 0
63 5CF 0 CODE 0
65 5D7 0 CODE 0
66 5DD 0 CODE 0
67 5E4 0 CODE 0
68 5E9 0 CODE 0
69 5ED 0 CODE 0
70 5F1 0 CODE 0
71 5F5 0 CODE 0
72 602 0 CODE 0
73 605 0 CODE 0
74 608 0 CODE 0
75 60A 0 CODE 0
76 610 0 CODE 0
77 617 0 CODE 0
79 61C 0 CODE 0
82 61D 0 CODE 0
83 623 0 CODE 0
84 62A 0 CODE 0
85 62F 0 CODE 0
86 633 0 CODE 0
87 637 0 CODE 0
88 63B 0 CODE 0
89 63F 0 CODE 0
90 641 0 CODE 0
91 64E 0 CODE 0
92 651 0 CODE 0
96 659 0 CODE 0
97 65F 0 CODE 0
98 666 0 CODE 0
102 669 0 CODE 0
103 66F 0 CODE 0
104 676 0 CODE 0
110 67A 0 CODE 0
112 67A 0 CODE 0
114 67E 0 CODE 0
115 684 0 CODE 0
116 68B 0 CODE 0
119 68D 0 CODE 0
121 691 0 CODE 0
122 69E 0 CODE 0
123 6A7 0 CODE 0
126 6AB 0 CODE 0
128 6AF 0 CODE 0
129 6BC 0 CODE 0
130 6C5 0 CODE 0
133 6C9 0 CODE 0
135 6CD 0 CODE 0
136 6DA 0 CODE 0
137 6E3 0 CODE 0
141 6E7 0 CODE 0
143 6EE 0 CODE 0
144 6F0 0 CODE 0
151 6F5 0 CODE 0
153 6F7 0 CODE 0
153 70A 0 CODE 0
153 70E 0 CODE 0
155 712 0 CODE 0
156 716 0 CODE 0
159 717 0 CODE 0
160 719 0 CODE 0
162 71A 0 CODE 0
162 723 0 CODE 0
162 727 0 CODE 0
164 72B 0 CODE 0
166 733 0 CODE 0
167 739 0 CODE 0
168 740 0 CODE 0
169 745 0 CODE 0
170 749 0 CODE 0
171 74D 0 CODE 0
172 751 0 CODE 0
173 752 0 CODE 0
174 75F 0 CODE 0
175 762 0 CODE 0
176 765 0 CODE 0
177 767 0 CODE 0
178 76D 0 CODE 0
184 775 0 CODE 0
185 77B 0 CODE 0
186 782 0 CODE 0
187 787 0 CODE 0
188 78B 0 CODE 0
189 78F 0 CODE 0
190 793 0 CODE 0
191 797 0 CODE 0
192 799 0 CODE 0
193 7A6 0 CODE 0
194 7A9 0 CODE 0
198 7B1 0 CODE 0
199 7B7 0 CODE 0
200 7BE 0 CODE 0
204 7C1 0 CODE 0
205 7C7 0 CODE 0
210 7CF 0 CODE 0
210 7D2 0 CODE 0
210 7D7 0 CODE 0
210 7DA 0 CODE 0
210 7DD 0 CODE 0
210 7E0 0 CODE 0
212 7E3 0 CODE 0
I2C_LCD.c
134 424 0 CODE 0
136 424 0 CODE 0
137 427 0 CODE 0
138 440 0 CODE 0
127 40F 0 CODE 0
129 410 0 CODE 0
130 412 0 CODE 0
131 417 0 CODE 0
131 41C 0 CODE 0
132 423 0 CODE 0
140 460 0 CODE 0
142 461 0 CODE 0
145 462 0 CODE 0
146 467 0 CODE 0
148 468 0 CODE 0
149 46D 0 CODE 0
151 46E 0 CODE 0
152 473 0 CODE 0
155 474 0 CODE 0
156 479 0 CODE 0
156 47F 0 CODE 0
156 484 0 CODE 0
156 487 0 CODE 0
156 48A 0 CODE 0
157 48D 0 CODE 0
183 387 0 CODE 0
185 387 0 CODE 0
186 38B 0 CODE 0
187 38F 0 CODE 0
mcc_generated_files/mcc.c
50 3A7 0 CODE 0
53 3A7 0 CODE 0
54 3AA 0 CODE 0
55 3AD 0 CODE 0
56 3B0 0 CODE 0
57 3B3 0 CODE 0
69 35D 0 CODE 0
72 35D 0 CODE 0
73 35F 0 CODE 0
mcc_generated_files/pin_manager.c
55 48E 0 CODE 0
60 48E 0 CODE 0
61 490 0 CODE 0
62 491 0 CODE 0
67 492 0 CODE 0
68 494 0 CODE 0
69 496 0 CODE 0
74 498 0 CODE 0
75 49B 0 CODE 0
76 49D 0 CODE 0
81 49F 0 CODE 0
82 4A0 0 CODE 0
83 4A1 0 CODE 0
88 4A3 0 CODE 0
89 4A4 0 CODE 0
90 4A5 0 CODE 0
95 4A6 0 CODE 0
96 4A8 0 CODE 0
97 4AA 0 CODE 0
102 4AC 0 CODE 0
103 4AE 0 CODE 0
104 4B0 0 CODE 0
113 4B2 0 CODE 0
114 4B5 0 CODE 0
115 4B8 0 CODE 0
116 4BA 0 CODE 0
117 4BD 0 CODE 0
mcc_generated_files/mcc.c
59 36C 0 CODE 0
62 36C 0 CODE 0
64 36E 0 CODE 0
66 370 0 CODE 0
67 371 0 CODE 0
mcc_generated_files/i2c1_master.c
167 37E 0 CODE 0
169 37E 0 CODE 0
170 380 0 CODE 0
171 382 0 CODE 0
172 383 0 CODE 0
173 385 0 CODE 0
174 386 0 CODE 0
I2C_LCD.c
80 4BE 0 CODE 0
82 4BF 0 CODE 0
83 4C3 0 CODE 0
84 4C7 0 CODE 0
85 4CF 0 CODE 0
86 4D3 0 CODE 0
87 4DB 0 CODE 0
88 4DF 0 CODE 0
89 4E7 0 CODE 0
90 4EB 0 CODE 0
91 4F3 0 CODE 0
92 4F7 0 CODE 0
93 4FF 0 CODE 0
94 503 0 CODE 0
95 50B 0 CODE 0
96 50F 0 CODE 0
97 517 0 CODE 0
98 51B 0 CODE 0
99 523 0 CODE 0
100 527 0 CODE 0
101 52F 0 CODE 0
120 3E7 0 CODE 0
122 3E8 0 CODE 0
123 3E9 0 CODE 0
124 3EE 0 CODE 0
124 3F3 0 CODE 0
125 3FA 0 CODE 0
111 3D3 0 CODE 0
114 3D4 0 CODE 0
115 3D8 0 CODE 0
116 3DD 0 CODE 0
117 3E2 0 CODE 0
118 3E6 0 CODE 0
103 3C2 0 CODE 0
105 3C3 0 CODE 0
106 3C6 0 CODE 0
107 3CA 0 CODE 0
108 3CF 0 CODE 0
109 3D2 0 CODE 0
56 3B4 0 CODE 0
58 3B5 0 CODE 0
59 3B8 0 CODE 0
60 3BB 0 CODE 0
61 3C0 0 CODE 0
63 3C1 0 CODE 0
36 366 0 CODE 0
38 366 0 CODE 0
39 369 0 CODE 0
40 36B 0 CODE 0
24 360 0 CODE 0
26 360 0 CODE 0
27 363 0 CODE 0
28 365 0 CODE 0
19 39B 0 CODE 0
21 39B 0 CODE 0
22 3A6 0 CODE 0
9 390 0 CODE 0
11 390 0 CODE 0
12 393 0 CODE 0
13 394 0 CODE 0
14 395 0 CODE 0
15 397 0 CODE 0
16 399 0 CODE 0
17 39A 0 CODE 0
